<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a type="button" href="#about">skip navigation</a>
    <nav>
        <ul style="list-style:none;">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="signup.html">Signup for Altschool</a></li>
        </ul>


    </nav>
    <br><br><br><br><br><br>

     <section id="about">

      <article id="about_self">
        <p> 
        My name is <b> OGHENEOCHUKO JOHN</b>,From delta state Nigeria,I currently resides in Lagos state,my Altschhool student ID is <q> <b>ALT/SOE/023/2192</b> </q>

      </article>

      <article id="why_altschool">
        <p>
          I choose <a href="https://altschoolafrica.com/" target="_blank">Altschool</a> Africa
        because of how the entire diploma course is structure, it give rooms for any kind of person to take 
        part in the course, from time complexity,to beginners frendly and greate teams, technical and non technical,
        great teachers and so on, The best part is the community, and the oppoutunity to leveage on it.
        </p>
      </article>

      <article id="my_goals">
        <p>
          My goal is to become a world class web developer by the end of this program.
        </p>
      </article>

     </section>
       
    <a href="#about" style="float:right; color:red;font-size:15px;" >Top Page</a> 
</body>
</html>