<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    
    <nav>
        <ul style="list-style:none;">
            <li><a href="index.html">Home</a></li>
            
        </ul>
    </nav>
   

  <form action="index.html" enctype="multipart/form-data">
<h2>Application Form</h2>
<h4>Fill in your details</h4>
<div>
    <label for="firstname" aria-label="firstname">First Name&#42;</label>
    <input type="text" id="firstname" required placeholder="Enter first name">
    <label for="lastname" aria-label="lastname">Last Name&#42;</label>
    <input type="text" id="lastname" required placeholder="Enter last name">
</div>
<br>
<div>
  <label for="gender" aria-label="gender">Gender&#42;</label>
  <select id="gender">
    <option>Select gender</option>
    <option>male</option>
    <option>female</option>
  </select>
  <label for="dateofbirth" aria-label="dateofbirth">Date of Birth&#42;</label>
  <input type="date" id="dateofbirth" required>
</div>
<br>
<div>
  <label for="email" aria-label="email">Email Address&#42;</label>
  <input type="email" id="email" required placeholder="Enter your address">
  <label for="education" aria-label="education">Education Level&#42;</label>
  <select id="education">
    <option>Select level of education</option>
    <option>Bsc</option>
    <option>Msc</option>
    <option>Diploma</option>
    <option>Doctorate(PhD)</option>
    <option>High School/Secondary School</option>
    <option>Under Graduate</option>
    <option>Junior / Middle School</option>
    <option>Post Graduate</option>
  </select>
</div>
<br>
<div>
  <label for="country" aria-label="country">Country&#42;</label>
  <select id="country">
    <option>Select level of education</option>
    <option>chicago state universit</option>
    <option>south africa</option>
    <option>nigeria</option>
    <option>ghana</option>
    <option>usa</option>
  </select>
  <label for="resident" aria-label="resident">State/City of Residence&#42;</label>
  <input type="text" id="resident" required placeholder="Enter your state of redidents">
</div>
<br>
<div>
  <label for="emploment_status" aria-label="emploment_status">Employment Status&#42;</label>
  <select id="emploment_status">
    <option>Select employment status&#42;</option>
    <option>employed</option>
    <option>unemployed</option>
    <option>self-employed</option>
  </select>
  <label for="phone_number" aria-label="phone_number">Phone Number&#42;</label>
  <input type="text" id="phone_number" required placeholder="070****0650">
</div>
<br>
<div>
  <label for="choose_school" aria-label="choose_school">Choose School&#42;</label>
  <select id="choose_school">
    <option>Select school</option>
    <option>School of engineering</option>
    <option>School of products design</option>
    <option>School of business</option>
  </select>
  <label for="choose_course" aria-label="choose_course">Choose Course of Study (optonal)</label>

  <select id="choose_course">
    <option>Select course</option>
    <option>Backend engineering</option>
    <option>Front-end engineering</option>
    <option>Cloud Aws</option>
  </select>
  
</div>
<br>
<div>
  <label for="heard_about_us" aria-label="heard_about_us">How did you hear about us?</label>
  <select id="heard_about_us">
    <option>Select channel</option>
    <option>Twitter</option>
    <option>Facebook</option>
    <option>Others</option>
  </select>
  <label for="discount_scholarship" aria-label="discount_scholarship">Scholarship/Discount Code</label>
  <input type="text" id="discount_scholarship" required placeholder="Scholarship or student ID">
</div>
<p>
  By clicking continue, I agree to <a href="" >Terms of Use</a> and acknowledge that I
have read the  <a href="">Privacy Policy.</a>
</p>
<button type="submit">Proceed</button>

  </form>
  <p>
    Already have an account?<a href="">Sign in</a>
  </p>
    
</body>
</html>